# -*- coding: utf-8 -*-
"""
    park.cfg
    ----------------------------
    환경설정 정보- 세션 타임아웃, 캐시타임아웃, 로그레벨, 로그 화일 경로

    :copyright: (c) 2019 by wizice.
    :license: MIT LICENSE 2.0, see license for more details.
"""

#STATIC PATH
STATIC_PATH = '/home/jiwoo/dalbiji/static'
#---
#-- 화일 업로드 폴더
UPLOAD_FOLDER   = 'upload'
#-- flask 용 암호키
SECRET_KEY      = 'data secretkey!'
#-- 로그화일명
LOG_FILE_PATH   = 'log/park.log'
LOG_LEVEL   = 'debug'
#
DATABASE = 'park'
DB_USER = 'park'
DB_PASSWORD = 'pa!#&kr'
DB_HOST = '127.0.0.1'
#DB_HOST = '149.28.176.229'